

{

  "prefix":"+",

  "db": "mongodb+srv://crex:crex@cluster0.u6zgok2.mongodb.net/crex",

  "logs":"920657546988093501",

  "topgg": "",

    "embedColor": "#fd9ebd",

    "links":{

"bg": "https://media.discordapp.net/attachments/984799594787524668/990842585239130182/20220627_100911.jpg"

    },

 

  "owner": ["847770840266833961"],

  "Webhooks": {

    "bot_error": "https://discord.com/api/webhooks/1095334887801761792/o7NKYC2YJQ-ur-WqyrGbG4WXp8JDCmFWtzfabKSGgzlW1MbQzdq0eillh9noDvabg9ui",

    "db_error": "https://discord.com/api/webhooks/1095334887801761792/o7NKYC2YJQ-ur-WqyrGbG4WXp8JDCmFWtzfabKSGgzlW1MbQzdq0eillh9noDvabg9ui",

    "webhook_error": "https://discord.com/api/webhooks/1095334887801761792/o7NKYC2YJQ-ur-WqyrGbG4WXp8JDCmFWtzfabKSGgzlW1MbQzdq0eillh9noDvabg9ui",

    "server_add": "https://discord.com/api/webhooks/1095334887801761792/o7NKYC2YJQ-ur-WqyrGbG4WXp8JDCmFWtzfabKSGgzlW1MbQzdq0eillh9noDvabg9ui",

    "server_remove": "https://discord.com/api/webhooks/1095334887801761792/o7NKYC2YJQ-ur-WqyrGbG4WXp8JDCmFWtzfabKSGgzlW1MbQzdq0eillh9noDvabg9ui"

  },

  "nodes":[

    

  {

      "name": "Nova Lavalink",

      "host": "eu-lavalink.lexnet.cc",

      "port": "443",

      "password": "lexn3tl@val!nk",

      "secure": true

  }

  ]

}

  
